amplitude
azimuth
baseFrequency
baseline-shift
bias
class
clip-path
clip-rule
clipPathUnits
color
color-interpolation-filters
cx
cy
d
diffuseConstant
direction
display
divisor
dx
dy
edgeMode
elevation
enable-background
exponent
fill
fill-opacity
fill-rule
filter
filterUnits
flood-color
flood-opacity
font-family
font-size
font-stretch
font-style
font-variant
font-weight
fx
fy
gradientTransform
gradientUnits
height
href
id
image-rendering
in
in2
intercept
k1
k2
k3
k4
kernelMatrix
kernelUnitLength
letter-spacing
lighting-color
limitingConeAngle
marker-end
marker-mid
marker-start
markerHeight
markerUnits
markerWidth
mask
maskContentUnits
maskUnits
mode
numOctaves
offset
opacity
operator
order
orient
overflow
patternContentUnits
patternTransform
patternUnits
points
pointsAtX
pointsAtY
pointsAtZ
preserveAlpha
preserveAspectRatio
primitiveUnits
r
radius
refX
refY
requiredExtensions
requiredFeatures
result
rotate
rx
ry
scale
seed
shape-rendering
slope
space
specularConstant
specularExponent
spreadMethod
startOffset
stdDeviation
stitchTiles
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style
surfaceScale
systemLanguage
tableValues
targetX
targetY
text-anchor
text-decoration
text-rendering
transform
type
values
viewBox
visibility
width
word-spacing
writing-mode
x
x1
x2
xChannelSelector
y
y1
y2
yChannelSelector
z
