alignment-baseline
amplitude
azimuth
baseFrequency
baseline-shift
bias
class
clip
clip-path
clip-rule
clipPathUnits
color
color-interpolation
color-interpolation-filters
color-profile
color-rendering
cx
cy
d
diffuseConstant
direction
display
divisor
dominant-baseline
dx
dy
edgeMode
elevation
enable-background
exponent
fill
fill-opacity
fill-rule
filter
filterUnits
flood-color
flood-opacity
font
font-family
font-feature-settings
font-kerning
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-weight
fr
fx
fy
glyph-orientation-horizontal
glyph-orientation-vertical
gradientTransform
gradientUnits
height
href
id
image-rendering
in
in2
inline-size
intercept
isolation
k1
k2
k3
k4
kernelMatrix
kernelUnitLength
kerning
lengthAdjust
letter-spacing
lighting-color
limitingConeAngle
line-height
marker-end
marker-mid
marker-start
markerHeight
markerUnits
markerWidth
mask
mask-border
mask-border-mode
mask-border-outset
mask-border-repeat
mask-border-slice
mask-border-source
mask-border-width
mask-clip
mask-composite
mask-image
mask-mode
mask-origin
mask-position
mask-size
mask-type
maskContentUnits
maskUnits
mix-blend-mode
mode
numOctaves
offset
opacity
operator
order
orient
overflow
paint-order
path
pathLength
patternContentUnits
patternTransform
patternUnits
points
pointsAtX
pointsAtY
pointsAtZ
preserveAlpha
preserveAspectRatio
primitiveUnits
r
radius
refX
refY
requiredExtensions
requiredFeatures
result
rotate
rx
ry
scale
seed
shape-image-threshold
shape-inside
shape-margin
shape-padding
shape-rendering
shape-subtract
side
slope
space
specularConstant
specularExponent
spreadMethod
startOffset
stdDeviation
stitchTiles
stop-color
stop-opacity
stroke
stroke-dasharray
stroke-dashoffset
stroke-linecap
stroke-linejoin
stroke-miterlimit
stroke-opacity
stroke-width
style
surfaceScale
systemLanguage
tableValues
targetX
targetY
text-align
text-align-last
text-anchor
text-decoration
text-decoration-color
text-decoration-fill
text-decoration-line
text-decoration-stroke
text-decoration-style
text-indent
text-orientation
text-overflow
text-rendering
text-underline-position
textLength
transform
transform-box
transform-origin
type
unicode-bidi
unicode-range
values
vector-effect
viewBox
visibility
white-space
width
word-spacing
writing-mode
x
x1
x2
xChannelSelector
y
y1
y2
yChannelSelector
z
