modifications made to stock resvg's files

resvg-0.40.0\crates\c-api
--------------
line 669(old):
    if let Some(r) = tree.0.root().abs_bounding_box().to_non_zero_rect() {
line 669(new):
    if let Some(r) = tree.0.root().abs_stroke_bounding_box().to_non_zero_rect() {

resvg-0.40.0\crates\usvg\src\parser\text.rs
---------------
line 413 (old):
    if families.is_empty() {
        families.push(FontFamily::Named(state.opt.font_family.clone()))
    }
line 413 (new):
    // Use the default font as fallback.
    families.push(FontFamily::Named(state.opt.font_family.clone()));


resvg-0.40.0\Cargo.toml
------
added:
[profile.release]
strip = "symbols"
panic = "abort"
lto = true


resvg-0.40.0\.cargo\config
------
added:
[target.armv7-linux-androideabi]
linker = "armv7a-linux-androideabi16-clang.cmd"

[target.aarch64-linux-android]
linker = "aarch64-linux-android21-clang.cmd"

[target.i686-linux-android]
linker = "i686-linux-android16-clang.cmd"

[target.x86_64-linux-android]
linker = "x86_64-linux-android21-clang.cmd"
