--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
    orientation =
    {
        -- Supported values for orientation:
        -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight", },
    },

    window =
    {
        titleText =
        {
            default = "Gfxe Test"
        },
    },

    --
    -- Splashscreen
    --
    splashScreen =
    {
        android =
        {
            enable = false
        },
        ios =
        {
            enable = false
        }
    },

    --
    -- Android section
    --
    android =
    {
        usesPermissions =
        {

        },
    },

    --
    -- Plugins section
    --
    plugins =
    {
        ['plugin.gfxe'] =
        {
            publisherId = 'com.ansh3ll',
            supportedPlatforms =
            {
                ['win32-sim'] =
                {
                    url = 'localhost/win32-sim.tgz'
                },
                ['android'] =
                {
                    url = 'localhost/android.tgz'
                }
            }
        },
    },

    --
    -- Project section
    --
    excludeFiles =
    {
        -- Exclude unnecessary files for each platform
        all = { "Icon.png", "*.ico", "*.txt", },
    },
}
